==112776== NVPROF is profiling process 112776	 command: python main.py --arch resnet18 -b 64 --epochs 1 --lr 0.10 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small						
=> creating model 'resnet18'							
==112776== Execution timeout	 stopping the application...						
==112776== Profiling application: python main.py --arch resnet18 -b 64 --epochs 1 --lr 0.10 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small							
==112776== Warning: Found 1 invalid records in the result.							
==112776== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.							
==112776== Profiling result:							
==112776== Metric result:							
Device	Kernel	Invocations	Metric Name	Metric Description	Min	Max	Avg
Tesla K80 (0)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	369	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (0)	cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16	369	flop_count_dp	Floating Point Operations(Double Precision)	827392	25690112	1313162
Tesla K80 (0)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	182	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (0)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	13	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (0)	cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16	1	flop_count_dp	Floating Point Operations(Double Precision)	811008	811008	811008
Tesla K80 (0)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	369	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (1)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	369	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (1)	cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16	367	flop_count_dp	Floating Point Operations(Double Precision)	827392	25690112	1309313
Tesla K80 (1)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	179	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (1)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	13	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (1)	cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16	1	flop_count_dp	Floating Point Operations(Double Precision)	811008	811008	811008
Tesla K80 (1)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	366	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (2)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	369	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (2)	cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16	370	flop_count_dp	Floating Point Operations(Double Precision)	827392	25690112	1320395
Tesla K80 (2)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	182	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (2)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	12	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (2)	cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16	1	flop_count_dp	Floating Point Operations(Double Precision)	811008	811008	811008
Tesla K80 (2)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	368	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (3)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	369	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (3)	cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16	368	flop_count_dp	Floating Point Operations(Double Precision)	827392	25690112	1316596
Tesla K80 (3)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	182	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (3)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	13	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
Tesla K80 (3)	cudnn_convolve_sgemm_sm35_ldg_nn_32x16x64x8x16	1	flop_count_dp	Floating Point Operations(Double Precision)	811008	811008	811008
Tesla K80 (3)	"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"	369	flop_count_dp	Floating Point Operations(Double Precision)	0	0	0
